{
    "About US":"About US",
    "Home":"Home",
    "Who We are":"Who We are",
    "Read More":"Read More",
    "0":"0",
    "Latest News & Tips":"Latest News & Tips",
    "News & Tips":"News & Tips",
    "No Blog Found":"No Blog Found",
    "Admin":"Admin",
    "News Single":"News Single",
    "Share Now":"Share Now",
    "Latest Blog Posts":"Latest Blog Posts",
    "Category":"Category",
    "Archive":"Archive",
    "Tags":"Tags",
    "Please enable JavaScript to view the":"Please enable JavaScript to view the",
    "comments powered by Disqus.":"comments powered by Disqus.",
    "Contact US":"Contact US",
    "Headquater":"Headquater",
    "Call US":"Call US",
    "Email US":"Email US",
    "Send Message to Get Connected":"Send Message to Get Connected",
    "Your Name":"Your Name",
    "Your Email":"Your Email",
    "Your Phone":"Your Phone",
    "Your Subject":"Your Subject",
    "Investment":"Investment",
    "Withdraw":"Withdraw",
    "Transaction":"Transaction",
    "Deposit":"Deposit",
    "Your Message":"Your Message",
    "Send Message":"Send Message",
    "Get Started":"Get Started",
    "Pricing Plan":"Pricing Plan",
    "Return":"Return",
    "Profit":"Profit",
    "Capital will back":"Capital will back",
    "Repeatable":"Repeatable",
    "NO":"NO",
    "Invest Now":"Invest Now",
    "All Packages":"All Packages",
    "Deposit Log":"Deposit Log",
    "Withdraw Log":"Withdraw Log",
    "How To Get Started":"How To Get Started",
    "Profit Calculator":"Profit Calculator",
    "Select Plan":"Select Plan",
    "Enter Amount":"Enter Amount",
    "Profit Amount":"Profit Amount",
    "Calculate Now":"Calculate Now",
    "Referral Comission":"Referral Comission",
    "Level 0":"Level 0",
    "Send Referral Link":"Send Referral Link",
    "Team":"Team",
    "Blog Posts":"Blog Posts",
    "Pages":"Pages",
    "Investment Plan":"Investment Plan",
    "Invest Plan":"Invest Plan",
    "No Plan Found":"No Plan Found",
    "Service":"Service",
    "No Service Found":"No Service Found",
    "Our Payout History":"Our Payout History",
    "Date":"Date",
    "Transaction no":"Transaction no",
    "Method":"Method",
    "Account Name":"Account Name",
    "Amount":"Amount",
    "Fee":"Fee",
    "Status":"Status",
    "Pending":"Pending",
    "Completed":"Completed",
    "Rejected":"Rejected",
    "Our Deposit History":"Our Deposit History",
    "Transaction Number":"Transaction Number",
    "Basic Plan":"Basic Plan",
    "USD":"USD",
    "Select Wallet":"Select Wallet",
    "checkout":"checkout",
    "Main Balance":"Main Balance",
    "Interest Balance":"Interest Balance",
    "Close":"Close",
    "Proceed":"Proceed",
    "General Information":"General Information",
    "Dashboard":"Dashboard",
    "Transactions":"Transactions",
    "Invest":"Invest",
    "Plans":"Plans",
    "Invest History":"Invest History",
    "Transfer & Request":"Transfer & Request",
    "Transfer Money":"Transfer Money",
    "Send Request Money":"Send Request Money",
    "Receive Request Money":"Receive Request Money",
    "Deposits":"Deposits",
    "Create Deposit":"Create Deposit",
    "Deposit History":"Deposit History",
    "Payouts":"Payouts",
    "Payout":"Payout",
    "Payout History":"Payout History",
    "Referral":"Referral",
    "Referred Users":"Referred Users",
    "Referral Commissions":"Referral Commissions",
    "Account Information":"Account Information",
    "Support Ticket":"Support Ticket",
    "Edit Profile":"Edit Profile",
    "2FA Security":"2FA Security",
    "Change Password":"Change Password",
    "Logout":"Logout",
    "Features":"Features",
    "Contact":"Contact",
    "Login Now":"Login Now",
    "Brand & Payment Gateway":"Brand & Payment Gateway",
    "Deposit Money":"Deposit Money",
    "Payment Method":"Payment Method",
    "Select Payment Method":"Select Payment Method",
    "Deposit Amount":"Deposit Amount",
    "0.0":"0.0",
    "Card Number":"Card Number",
    "Card CVC":"Card CVC",
    "Month":"Month",
    "Year":"Year",
    "Description":"Description",
    "Receive account details":"Receive account details",
    "Submit":"Submit",
    "Deposit Date":"Deposit Date",
    "Account":"Account",
    "No Data Found":"No Data Found",
    "User Email":"User Email",
    "doe@gmail.com":"doe@gmail.com",
    "User Name":"User Name",
    "Jhon Doe":"Jhon Doe",
    "Plan":"Plan",
    "Next Profit":"Next Profit",
    "running":"running",
    "pending":"pending",
    "completed":"completed",
    "N/A":"N/A",
    "Investment plans":"Investment plans",
    "History":"History",
    "KYC Form":"KYC Form",
    "Subject":"Subject",
    "Enter Subject":"Enter Subject",
    "Message":"Message",
    "Support Tickets":"Support Tickets",
    "Create Ticket":"Create Ticket",
    "Ticket":"Ticket",
    "Time":"Time",
    "Action":"Action",
    "Are you sure":"Are you sure",
    "You are about to delete this Ticket.":"You are about to delete this Ticket.",
    "Cancel":"Cancel",
    "Delete":"Delete",
    "Tickets":"Tickets",
    "Ticket Number":"Ticket Number",
    "attachment":"attachment",
    "Commissions Log":"Commissions Log",
    "Type":"Type",
    "From":"From",
    "My Referred":"My Referred",
    "Serial No":"Serial No",
    "Name":"Name",
    "Joined At":"Joined At",
    "Request Money":"Request Money",
    "Receiver Email":"Receiver Email",
    "Sender":"Sender",
    "Receiver":"Receiver",
    "Details":"Details",
    "Request Money Details":"Request Money Details",
    "Request From":"Request From",
    "Request To":"Request To",
    "Cost":"Cost",
    "Amount To Get":"Amount To Get",
    "Request Date":"Request Date",
    "Send":"Send",
    "You are about to change the status.":"You are about to change the status.",
    "Do you want to proceed?":"Do you want to proceed?",
    "Wallet":"Wallet",
    "NO DATA FOUND":"NO DATA FOUND",
    "Two factor authentication":"Two factor authentication",
    "Two Factor Authenticator":"Two Factor Authenticator",
    "Disable Two Factor Authenticator":"Disable Two Factor Authenticator",
    "Enable Two Factor Authenticator":"Enable Two Factor Authenticator",
    "DOWNLOAD APP":"DOWNLOAD APP",
    "Verify Your Otp":"Verify Your Otp",
    "Enter Google Authenticator Code":"Enter Google Authenticator Code",
    "close":"close",
    "verify":"verify",
    "Verify Your Otp Disable":"Verify Your Otp Disable",
    "Verify":"Verify",
    "Withdraw Details":"Withdraw Details",
    "WithDraw Method":"WithDraw Method",
    "Fees":"Fees",
    "Withdraw History":"Withdraw History",
    "Buyer":"Buyer",
    "Options":"Options",
    "details":"details",
    "Withdraw Amount":"Withdraw Amount",
    "Total Fixed Charge":"Total Fixed Charge",
    "Total Percentage Charge":"Total Percentage Charge",
    "Withdraw Now":"Withdraw Now",
    "Stripe Withdraw":"Stripe Withdraw",
    "Enter Account Information":"Enter Account Information",
    "Old Password":"Old Password",
    "New Password":"New Password",
    "Confirm Password":"Confirm Password",
    "Your submitted kyc informations rejected.":"Your submitted kyc informations rejected.",
    "You have a information to submit for kyc verification.":"You have a information to submit for kyc verification.",
    "Your submitted informations under reviewing.":"Your submitted informations under reviewing.",
    "Total Deposit":"Total Deposit",
    "Total Invest":"Total Invest",
    "Total Payout":"Total Payout",
    "Total Refferal Bonus":"Total Refferal Bonus",
    "Total Transaction":"Total Transaction",
    "Total Ticket":"Total Ticket",
    "Referral URL":"Referral URL",
    "No":"No",
    "Txnid":"Txnid",
    "Forgot Password":"Forgot Password",
    "Login Now?":"Login Now?",
    "Sign in to Genius Hyip":"Sign in to Genius Hyip",
    "Your Emai":"Your Emai",
    "Your Password":"Your Password",
    "Remember Me":"Remember Me",
    "Forget Password":"Forget Password",
    "Sign In":"Sign In",
    "Not Registered Yet ?":"Not Registered Yet ?",
    "Create an Account":"Create an Account",
    "OTP":"OTP",
    "Otp verification":"Otp verification",
    "Type Your otp":"Type Your otp",
    "User Profile":"User Profile",
    "Email Address":"Email Address",
    "Phone Number":"Phone Number",
    "Zip":"Zip",
    "City":"City",
    "Fax":"Fax",
    "Address":"Address",
    "Update Profile":"Update Profile",
    "Change your lifestyle signing up here. Invest and easily earn money for much better life":"Change your lifestyle signing up here. Invest and easily earn money for much better life",
    "I accept all":"I accept all",
    "Terms & Condition":"Terms & Condition",
    "Sign Up":"Sign Up",
    "Already Registered ?":"Already Registered ?"
    
}